# Application Properties

# Define the name of the Spring Boot application
spring.application.name=bloggingapp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bloggingapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=samjain
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# Database schema initialization strategy
spring.jpa.hibernate.ddl-auto=update
# Whether to show SQL statements in the console
spring.jpa.show-sql=true

# Additional Hibernate properties
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security Configuration (commented out for now)
# security.ignored=true
# security.basic.enabled=false

# Logging Configuration
# logging.level.org.springframework.web=INFO
# logging.level.org.hibernate=INFO
# logging.file=c:/temp/my-log/app.log

# Enable detailed SQL logging
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE